[gd_scene load_steps=11 format=3 uid="uid://cfl50ain0i3u4"]

[ext_resource type="Texture2D" uid="uid://c2r3wriunmi4j" path="res://Sprites/Environments/Enviro-TilesheetMix-1.png" id="1_fskv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qxcl"]
atlas = ExtResource("1_fskv3")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0l26"]
atlas = ExtResource("1_fskv3")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gtsp"]
atlas = ExtResource("1_fskv3")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pocjr"]
atlas = ExtResource("1_fskv3")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vponk"]
atlas = ExtResource("1_fskv3")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7up"]
atlas = ExtResource("1_fskv3")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kc84"]
atlas = ExtResource("1_fskv3")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlr8"]
atlas = ExtResource("1_fskv3")
region = Rect2(384, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjisj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qxcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0l26")
}],
"loop": true,
"name": &"1-Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gtsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pocjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vponk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kc84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlr8")
}],
"loop": true,
"name": &"2-Launch",
"speed": 5.0
}]

[node name="Launcher-magic" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -30)
sprite_frames = SubResource("SpriteFrames_sjisj")
animation = &"2-Launch"
autoplay = "1-Idle"
frame_progress = 0.888546

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
