[gd_scene load_steps=3 format=3 uid="uid://bt2hpyh1oycvy"]

[ext_resource type="PackedScene" uid="uid://ersik4vtmhdt" path="res://Scenes/BG/BG-LakefrontCity.tscn" id="1_r6gkf"]
[ext_resource type="PackedScene" uid="uid://bs7j3cgqj0rtp" path="res://Scenes/BG/BG-LakefrontCity-H.tscn" id="2_lr6k6"]

[node name="Bg-lakeFrontWrap" type="Node2D"]

[node name="Bg-lakefrontCity" parent="." instance=ExtResource("1_r6gkf")]
position = Vector2(500, 0)

[node name="Bg-lakefrontCity2" parent="." instance=ExtResource("2_lr6k6")]
position = Vector2(1500, 0)

[node name="Bg-lakefrontCity3" parent="." instance=ExtResource("1_r6gkf")]
position = Vector2(2500, 0)

[node name="Bg-lakefrontCity4" parent="." instance=ExtResource("2_lr6k6")]
position = Vector2(3500, 0)

[node name="Bg-lakefrontCity5" parent="." instance=ExtResource("1_r6gkf")]
position = Vector2(4500, 0)

[node name="Bg-lakefrontCity6" parent="." instance=ExtResource("2_lr6k6")]
position = Vector2(5500, 0)

[node name="Bg-lakefrontCity7" parent="." instance=ExtResource("1_r6gkf")]
position = Vector2(6500, 0)

[node name="Bg-lakefrontCity8" parent="." instance=ExtResource("2_lr6k6")]
position = Vector2(7500, 0)

[node name="Bg-lakefrontCity9" parent="." instance=ExtResource("1_r6gkf")]
position = Vector2(8500, 0)

[node name="Bg-lakefrontCity10" parent="." instance=ExtResource("2_lr6k6")]
position = Vector2(9500, 0)

[node name="Bg-lakefrontCity11" parent="." instance=ExtResource("1_r6gkf")]
position = Vector2(10500, 0)

[node name="Bg-lakefrontCity12" parent="." instance=ExtResource("2_lr6k6")]
position = Vector2(11500, 0)

[node name="Bg-lakefrontCity13" parent="." instance=ExtResource("1_r6gkf")]
position = Vector2(12500, 0)

[node name="Bg-lakefrontCity14" parent="." instance=ExtResource("2_lr6k6")]
position = Vector2(13500, 0)

[node name="Bg-lakefrontCity15" parent="." instance=ExtResource("1_r6gkf")]
position = Vector2(14500, 0)

[node name="Bg-lakefrontCity16" parent="." instance=ExtResource("2_lr6k6")]
position = Vector2(15500, 0)
