[gd_scene load_steps=3 format=3 uid="uid://dltvqyrf1ejj4"]

[ext_resource type="Texture2D" uid="uid://cdltpfl32hlye" path="res://Assets/Sprites/Environments/GroundPlanes/E-Ground-00-Full.png" id="1_21dtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_org7b"]
size = Vector2(1280, 128)

[node name="G-00-full" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(640, 64)
texture = ExtResource("1_21dtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 64)
shape = SubResource("RectangleShape2D_org7b")
